<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Dungeons & Dragons Dice Roller</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            text-align: center;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
            border: 2px solid #972a6a;
        }

        h1 {
            color: #972a6a;
        }

        #dice-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .dice {
            margin: 10px;
            padding: 15px;
            border: 2px solid #972a6a;
            background-color: #fff;
            color: #972a6a;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .dice:hover {
            background-color: #461531;
            color: #ffbdbd;
        }

        #modifier-select {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #972a6a;
            border-radius: 5px;
        }

        #result-container {
            margin-top: 20px;
            color: #972a6a;
            font-weight: bold;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>Matthew's Dungeons & Dragons Dice Roller</h1>

    <div id="dice-container">
        <button class="dice" onclick="Roll(20, 10)">Roll D20 (10 times)</button>
        <button class="dice" onclick="AdvRoll(20)">Roll D20 with Advantage</button>
        <button class="dice" onclick="DisAdvRoll(20)">Roll D20 with Disadvantage</button>
        <label for="modifier-select">Choose a Modifier:</label>
        <select id="modifier-select">
            <option value="STR">Strength (STR)</option>
            <option value="DEX">Dexterity (DEX)</option>
            <option value="CON">Constitution (CON)</option>
            <option value="WIS">Wisdom (WIS)</option>
            <option value="INT">Intelligence (INT)</option>
            <option value="CHA">Charisma (CHA)</option>
        </select>
        <button class="dice" onclick="rollWithModifier()">Roll D20 with Selected Modifier</button>
    </div>

    <div id="result-container"></div>
</body>
</html>


    <script>
         let modifiersData;

// this function attempts to fetch the modifer stats through the api
async function fetchModifiersData() {
    const response = await fetch('/api/dnd/modifiers');
    modifiersData = await response.json();
    populateModifierDropdown();
}

// this function populates the dropdown for the modifier from the json
function populateModifierDropdown() {
    const modifierSelect = document.getElementById('modifier-select');

    for (const modifierKey in modifiersData.modifiers) {
        const modifier = modifiersData.modifiers[modifierKey];
        const option = document.createElement('option');
        option.value = modifier.abbreviation;
        option.text = modifier.name;
        modifierSelect.appendChild(option);
    }
}

// on startup, collects data from json
document.addEventListener('DOMContentLoaded', fetchModifiersData);

        let diceRoll = 0;
        let rollNo = 0;
        let advantage = false;
        let disadvantage = false;
        let diceRoll2 = 0;
        let diceRollMod = 0;

        function updateResult(result) {
            document.getElementById('result-container').innerText = result;
        }
// this function takes a Dice size and the amount of times requested to be rolled, if statement takes any random number > 1 and replaces it with 1
        function Roll(diceSize, rollTimes) {
            let results = [];
            do {
                diceRoll = Math.floor(Math.random() * (diceSize + 1));
                if (diceRoll < 1) { diceRoll = 1 }
                results.push(diceRoll);
                rollNo++;
            } while (rollNo < rollTimes);
            updateResult(`Rolls: ${results.join(', ')}`);
        }
// this function will roll two die simultaneousely, presenting both rolls but highlighting the highest
        function AdvRoll(diceSize) {
            diceRoll = Math.floor(Math.random() * (diceSize + 1));
            diceRoll2 = Math.floor(Math.random() * (diceSize + 1));
            if (diceRoll < 1) { diceRoll = 1 };
            if (diceRoll2 < 1) { diceRoll2 = 1 }
            if (diceRoll > diceRoll2) {
                updateResult(`Advantage Roll: ${diceRoll} (${diceRoll}, ${diceRoll2})`);
            } else if (diceRoll2 > diceRoll) {
                updateResult(`Advantage Roll: ${diceRoll2} (${diceRoll}, ${diceRoll2})`);
            } else {
                updateResult(`Advantage Roll: ${diceRoll} (Both rolls were the same)`);
            }
        }
// function works same as the last one, except highlighting the lowest roll
        function DisAdvRoll(diceSize) {
            diceRoll = Math.floor(Math.random() * (diceSize + 1));
            diceRoll2 = Math.floor(Math.random() * (diceSize + 1));
            if (diceRoll < 1) { diceRoll = 1 };
            if (diceRoll2 < 1) { diceRoll2 = 1 }
            if (diceRoll < diceRoll2) {
                updateResult(`Disadvantage Roll: ${diceRoll} (${diceRoll}, ${diceRoll2})`);
            } else if (diceRoll2 < diceRoll) {
                updateResult(`Disadvantage Roll: ${diceRoll2} (${diceRoll}, ${diceRoll2})`);
            } else {
                updateResult(`Disadvantage Roll: ${diceRoll} (Both rolls were the same)`);
            }
        }
//function for rolling a die but also adding a respective pos/neg modifer
        function rollWithModifier() {
            const selectedModifier = document.getElementById('modifier-select').value;
            diceRoll = Math.floor(Math.random() * 20) + 1;
            diceRollMod = diceRoll + getModifierValue(selectedModifier);
            updateResult(`Roll with ${selectedModifier} Modifier: ${diceRollMod} (${diceRoll} + ${getModifierValue(selectedModifier)})`);
        }
// backup for if JSON can't be obtained
        function getModifierValue(selectedModifier) {
            switch (selectedModifier) {
                case 'STR':
                    return -2;
                case 'DEX':
                    return 2;
                case 'CON':
                    return -1;
                case 'WIS':
                    return 0;
                case 'INT':
                    return 3;
                case 'CHA':
                    return 1;
                default:
                    return 0;
            }
        }
    </script>
</body>
</html>
